//
// Prefix header for all source files of the 'BirthCoach' target in the 'BirthCoach' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BCContraction+Convenience.h"
    #import "UIColor+Expanded.h"
    #import "BCConstants.h"
    #import "BCTimeIntervalFormatter.h"
    #import "UIView+IMUFrameConvenience.h"
    #import "UIStoryboard+BCConvenience.h"

    #define MR_SHORTHAND 1
    #import "CoreData+MagicalRecord.h"
#endif
